<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newPro"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Project"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/log"
        android:title="Log Out"
        android:icon="@android:drawable/ic_menu_directions"
        app:showAsAction="always"
        />
</menu>