<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#B2EBF2"
    android:id="@+id/card_view"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="458dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="458dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_stitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Stitch"
                android:textColor="#F000"
                android:textSize="50dp"
                android:textStyle="bold"


                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/vine_lace"
                android:onClick="chooseStitch"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="456dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Item"
                android:textColor="#F000"
                android:textSize="50dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:src="@drawable/hat1"
                android:onClick="chooseItem"/>


        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>


